<%@ Master Language="C#" AutoEventWireup="true" CodeFile="homemaster.master.cs" Inherits="homemaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 433px;
        }
    </style>
</head>
<body bgcolor="gray">
    <form id="form1" runat="server">
    <div>
        <table width="100%" border="1">
            <tr>
                <td colspan="4" align="center">
                    <h1 style="color:red">
                        LICT Management System
                    </h1>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="Default.aspx">Home</a>
                </td>
                <td class="auto-style1">
                    <a href="Aboutus.aspx">About US</a>
                </td>
                <td>
                    <a href="reg.aspx">Sign UP</a>
                </td>
                <td>
                    <a href="login.aspx">Login</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/1.jpg" height="350" width="250"/>
                </td>
                <td class="auto-style1">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
                <td>
                    <img src="images/1.jpg" height="350" width="250"/>

                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h1>
                        <marquee>Develop Bu askjkcj..</marquee>
                    </h1>
                </td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
